version: '3'
services:
  chromedriver:
    image: selenium/standalone-chrome
    container_name: chromedriver
    ports:
      - "4444:4444"
    restart: on-failure
  autoscrape:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: autoscrape
    ports:
      - "5000:5000/tcp"
    env_file:
      - autoscrape.env
    restart: on-failure